app/views/static_pages/home.html.haml
= provide(:title, "Home")

= render 'layouts/flash'

.center.jumbotron
  %h1 Brew Recipe
  %p more to come

  - unless logged_in?
    = link_to "Sign up", new_user_path, class: "btn btn-lg btn-primary"

app/views/static_pages/home.html.erb
<% provide(:title, "Home") %>

<%= render 'layouts/flash' %>

<div class="center jumbotron">
  <h1>Brew Recipe</h1>
  <p>more to come.</p>
  <% unless logged_in? %> 
    <%= link_to "Sign up", new_user_path, class: "btn btn-lg btn-primary" %>
  <% end %>
</div>
