app/views/sessions/new.html.haml
= provide(:title, 'Sign in')

= render 'layouts/flash'

.center.jumbotron
  .row
    .panel.panel-default
      .panel-heading.text-center
        %h2 Sign In
      .panel-body
        = form_for(:session, url: login_path) do |f|

          .form-group
            = f.label :email
            = f.text_field :email, class: "form-control"

          .form-group
            = f.label :password
            = f.password_field :password, class: "form-control"

          .form-group
            = f.submit "Sign in", class: "btn btn-primary"
          = link_to "login with facebook", "/auth/facebook"
          %br
          = link_to "sign up", new_user_path

app/views/sessions/new.html.erb
<% provide(:title, 'Sign in') %>
<div class="center jumbotron">
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading text-center">
        <h2>Sign In</h2>
      </div>
      <div class="panel-body">
        <%= form_for(:session, url: login_path) do |f| %>

          <div class="form-group"><%=f.label :email %><br />
          <%=f.text_field :email, class: "form-control" %></div>

          <div class="form-group"><%=f.label :password %><br />
          <%=f.password_field :password, class: "form-control" %></div>

          <div class="form-group"><%=f.submit "Sign in", class: "btn btn-primary" %></div>
          <%= link_to "login with facebook", "/auth/facebook" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
